micronautVersion=3.8.12
micronautMicrometerVersion=4.2.1
kotlinVersion=1.6.21
elasticsearchVersion=7.10.1
kapt.incremental.apt=false
logbackVersion=1.2.10
logbackEncoderVersion=6.6
jacksonVersion=2.13.2
shadowVersion=7.1.0